ASTRTRM	Acarospora_strigata_TRM_02.24.10-24
Aciri1_iso	Acidomyces_richmondensis_BFW.Aciri1_iso
Acap	Ajellomyces_capsulatus_NAm1
Afum	Aspergillus_fumigatus_Af293
AUREO	Aureobasidium_pullulans_gca_001678115.ASM167811v1
M437DRAFT	Aureobasidium_pullulans_var._melanogenum_CBS_110374_v1.0
M436DRAFT	Aureobasidium_pullulans_var._namibiae_CBS_147.97_v1.0
AsubEXF2481	Aureobasidium_pullulans_var._subglaciale_EXF-2481_v1.0
Aurpu_var_pul1	Aureobasidium_pullulans_var_pullulans_EXF-150.Aurpu_var_pul1
Bauco1	Baudoinia_compniacensis_UAMH_10762
Capcor1	Capronia_coronata_CBS_617.96
Capep1	Capronia_epimyces_CBS_606.96
PV04	Capronia_semiimmersa_CBS_27337.v1
Clagr3	Cladonia_grayi
Z519	Cladophialophora_bantiana_CBS_173
G647	Cladophialophora_carrionii_CBS_160
SAMN14852391_000001-T1	Cladophialophora_chaetospira
PV07	Cladophialophora_immunda_CBS_83496.v1
A1O5	Cladophialophora_psammophila_CBS_110553.v1
A1O7	Cladophialophora_yegresii_CBS_114405.v1
SAMN14852390_000001-T1	Cladosporium.sp
Clafu1	Cladosporium_fulvum_CBS_131901
Csph	Cladosporium_sphaerospermum_UM_843
Cocim1	Coccidioides_immitis_RS
Cocba1	Coccodinium_bartschii_CBS_121709
W97	Coniosporium_apollinis_CBS_100218.v1
SAMN14852392_000001-T1	Coniosporium_apollonis
Cant	Cryomyces_antarcticus_CCFEE_534
Cmin	Cryomyces_minteri_CCFEE_5187.v1
Cypeu1	Cyphellophora_europaea_CBS_101466
Delst1	Delphinella_strobiligena_CBS_735
JES113_000001-T1	Dothideales.sp
SAMN14852394_000001-T1	Dothideales.sp
Epal	Endocarpon_pallidulum_Enpa.v0_1
EurotioJF033F_1	EurotioJF033F_1
EurotioJF034F_1	EurotioJF034F_1
Eurhe1	Eurotium_rubrum
Exoalc1	Exophiala_alcalophila_ATCC_48519.v1
Exoalc1_J33	Exophiala_alcalophila_J33.v1
A1O9	Exophiala_aquamarina_CBS_119918.v1
HMPREF1120	Exophiala_dermatitidis_ATCC34100.v1
PV10	Exophiala_mesophila_CBS_40295.v1
B0A52	Exophiala_mesophila_CCFEE_6314.v2
PV06	Exophiala_oligosperma_CBS_72588.v1
PV11	Exophiala_sideris_CBS_121828.v1
PV08	Exophiala_spinifera_CBS_89968.v1
SAMN14852393_000001-T1	Exophiala_xenobiotica
SAMN03145801_000001-T1	Exophiala_xenobiotica_CBS_102455.v1
SAMN03176944_000001-T1	Exophiala_xenobiotica_CBS_118157.v1
PV05	Exophiala_xenobiotica_CBS_118157.v2
Z520	Fonsecaea_multimorphosa_CBS_102226.v1
Z517	Fonsecaea_pedrosoi_CBS_271
B0A54	Friedmanniomyces_endolithicus_CCFEE_5311.v1
B0A55	Friedmanniomyces_simplex_CCFEE_5184.v1
Glost2	Glonium_stellatum
Horac1	Hortaea_acidophila_CBS_113389
HTHA	Hortaea_thailandica_CCFEE_6315.v1
HWER	Hortaea_werneckii_EXF-2000.v2
SAMN14852389_000001-T1	Knufia.sp
SAMN14852395_000001-T1	Knufia_peltigerae
SAMN07326825_000001-T1	Knufia_petricola.ASM
SAMN07339008_000001-T1	Knufia_petricola.ASM
CF317	Knufia_petricola_MA5789
Mycgr3	Mycosphaerella_graminicola_IPO323
Myrdu1	Myriangium_duriaei_CBS_260
Myrian1	Myriangium_sp_NC1570.v1
Neopa1	Neofusicoccum_parvum_UCRNP2.v1
Neucr2	Neurospora_crassa
PV09	Ochroconis_gallopava_CBS_43764.v1
Phach1	Phaeomoniella_chlamydospora_UCRPC4
PHSAL	Phaeotheca_salicorniae_Con_1B-8
Phiatt1	Phialophora_attae_CBS_131958
Pieho1_1	Piedraia_hortae.v1
Polci1	Polychaeton_citri_CBS_116435
B0A48	Rachicladosporium_antarcticum_CCFEE_5527.v1
B0A51	Rachicladosporium_monterosium_CCFEE_5018.v1
Z518	Rhinocladiella_mackenzie_CBS_650
Sscl	Sclerotinia_sclerotiorum_1980_UF-70
Smac	Sordaria_macrospora_k-hell
Symko1	Symbiotaphrina_kochii
Ternu1	Teratosphaeria_nubilosa_CBS_116005.v1
Tryvi1	Trypethelium_eluteriae
Usnflo1	Usnea_florida_ATCC_18376.v1
Xanpa2	Xanthoria_parietina_46-1-SA22
Xylhe1	Xylona_heveae_TC161
Zymps1	Zymoseptoria_pseudotritici_STIR04_4.3.1.Zymps1
